# Tests_Project_manager

./: Test Project Manager.sln
SeleniumIDE_tests/: Tests_Project_Manager_SeleniumIDE.side  ИСТ122-Тест-SeleniumIDE-НовиковДА.docx
Test Project Manager/: FakeUserManager.cs  JoinProjectServiceTests.cs  NotificationEventHandlerTests.cs  Test Project Manager.csproj
